{
  "name": "wait-for-deployment-action",
  "version": "3.0.0",
  "repo": "jonico/wait-for-deployment-action",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  }
}
